42msg diagnostic — 2026-05-30 00:46:25
Hostname: c2r8p6.42perpignan.fr
User: nopons


────────────────────────────────────────────────────────────
  INFORMATIONS SYSTÈME
────────────────────────────────────────────────────────────
  ℹ️  Python: 3.13.1
  ℹ️  Hostname: c2r8p6.42perpignan.fr
  ℹ️  User: nopons

────────────────────────────────────────────────────────────
  INTERFACES RÉSEAU
────────────────────────────────────────────────────────────
  ℹ️  enp3s0f0: 10.12.8.6/16  broadcast=10.12.255.255
  ℹ️  docker0: 172.17.0.1/16  broadcast=172.17.255.255
  ℹ️  virbr0: 192.168.122.1/24  broadcast=192.168.122.255

────────────────────────────────────────────────────────────
  RÉSOLUTION IP LOCALE
────────────────────────────────────────────────────────────
  ✅ Méthode connect(8.8.8.8): 10.12.8.6
  ✅ Méthode hostname: 10.12.8.6

────────────────────────────────────────────────────────────
  CONNECTIVITÉ INTERNET
────────────────────────────────────────────────────────────
  ✅ Route vers 8.8.8.8 OK (IP locale vue: 10.12.8.6)

────────────────────────────────────────────────────────────
  DISPONIBILITÉ DES PORTS
────────────────────────────────────────────────────────────
  ✅ Port Discovery (42069): LIBRE
  ✅ Port Diag TCP (44401): LIBRE

────────────────────────────────────────────────────────────
  CAPACITÉS SOCKET
────────────────────────────────────────────────────────────
  ✅ SO_BROADCAST: supporté
  ✅ Multicast (239.255.42.69): join OK

────────────────────────────────────────────────────────────
  RÈGLES FIREWALL (iptables)
────────────────────────────────────────────────────────────
  ⚠️  iptables indisponible (pas root ou commande absente)

────────────────────────────────────────────────────────────
  RÉSUMÉ SCAN
────────────────────────────────────────────────────────────
  ✅ IP locale détectée: 10.12.8.6
  ℹ️  Prochaine étape: lance --listen sur CE poste
  ℹ️  Puis sur l'AUTRE poste: python3 scripts/diag_network.py --test 10.12.8.6
