============================================================
42msg Diagnostic Report
Date: 2026-03-16T22:32:15+01:00
Host: c2r8p6.42perpignan.fr
User: nopons
PWD : /home/nopons/42/Side/42My_Space
============================================================

[1] Versions
- uname:
Linux c2r8p6.42perpignan.fr 5.15.0-171-generic #181-Ubuntu SMP Fri Feb 6 22:44:50 UTC 2026 x86_64 GNU/Linux
- python (venv):
Python 3.13.1
- python (system):
Python 3.13.11

[2] Réseau local (IP / routes / interfaces)
- ip addr:
./diag.sh: line 35: ip: command not found

- ip route:
./diag.sh: line 37: ip: command not found

- default route details:
./diag.sh: line 39: ip: command not found

[3] Multicast / mDNS prérequis
- route multicast (224.0.0.0/4):
./diag.sh: line 43: ip: command not found
- socket 5353 listeners (ss):
./diag.sh: line 44: ss: command not found
- avahi-daemon status (if available):

[4] Firewall (si disponible)

[5] Inspection Python zeroconf
ServiceBrowser signature:
(self, zc: 'Zeroconf', type_: 'str | list', handlers: 'ServiceListener | list[Callable[..., None]] | None' = None, listener: 'ServiceListener | None' = None, addr: 'str | None' = None, port: 'int' = 5353, delay: 'int' = 10000, question_type: 'DNSQuestionType | None' = None) -> 'None'
Detected local IP: 10.12.8.6
Zeroconf started OK
Zeroconf closed OK

[6] Mini self-test mDNS (annonce + découverte locale)
Starting MdnsDiscovery self-test...
Self-test discovered peers count: 0
Peers: []
MdnsDiscovery self-test stopped

[7] ftmsg runtime smoke (without TUI, 6s)
Runtime peers count: 0
Runtime peers: []
EVENT: Node prêt: diag_runtime écoute sur 42439

[8] Quick ping gateway
./diag.sh: line 155: ip: command not found