DragHandle {
    width: 1;
    height: 1fr;
    color: $text-muted;
    background: $surface-darken-2;
    content-align: center middle;
}
DragHandle:hover {
    background: $primary-darken-1;
    color: $text;
}

SettingsScreen {
    align: center middle;
}
#settings_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}
.settings-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}
.settings-row {
    margin: 0 1;
}
#settings_close {
    width: 100%;
    margin-top: 1;
}
#settings_toggle_notif {
    width: 100%;
    margin-top: 1;
}

CustomFooter {
    height: auto;
    dock: bottom;
    background: $surface-darken-1;
    border-top: solid $primary-darken-2;
    padding: 0 1;
}
CustomFooter Button {
    margin: 0 1;
}
#footer_spacer_left, #footer_spacer_right {
    width: 1fr;
}
#footer_games {
    background: $success-darken-1;
    border: solid $success;
    color: $text;
}
#footer_games:hover {
    background: $success;
}

CopyScreen {
    align: center middle;
}
#copy_container {
    width: 80;
    height: 90%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}
.copy-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}
#copy_area {
    width: 100%;
    height: 1fr;
    border: solid $surface-darken-2;
}
#copy_buttons {
    height: auto;
    margin-top: 1;
}

ProfileScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}
#profile_container {
    width: 70;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: double $primary;
    padding: 1;
}
.profile-info {
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    border: solid $secondary;
    background: $panel;
}
.profile-status {
    text-style: bold;
    color: $success;
    margin-bottom: 1;
}
.profile-bio {
    color: $text-muted;
    text-style: italic;
}
.profile-scores-container {
    height: auto;
    max-height: 40%;
    overflow-y: auto;
    border: round $accent;
    padding: 1;
    background: $panel;
    margin-bottom: 1;
}
.game-card {
    margin-bottom: 1;
    padding: 0 1;
}
.game-card-title {
    text-style: bold;
    color: $warning;
}
.game-stat {
    margin-left: 2;
    color: $text-muted;
}
#profile_close {
    width: 100%;
}

GameMenuScreen {
    align: center middle;
}
#game_menu_container {
    width: 72;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}
#game_list_container {
    height: 1fr;
    max-height: 20;
    margin-bottom: 1;
    overflow-y: auto;
}
.game-menu-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 0;
}
.game-menu-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}
.game-category {
    text-align: left;
    text-style: bold;
    color: $secondary;
    margin: 1 0 0 0;
    padding: 0 1;
}
.game-card {
    layout: horizontal;
    height: auto;
    margin: 0 1;
    padding: 0;
    border: solid $surface-darken-2;
    background: $surface-darken-1;
}
.game-card:hover {
    border: solid $primary-darken-1;
}
.game-card-info {
    width: 1fr;
    height: auto;
    padding: 0 1;
    content-align: left middle;
}
.game-card-name {
    text-style: bold;
    color: $text;
}
.game-card-desc {
    color: $text-muted;
}
.game-card-meta {
    color: $text-muted;
    text-style: italic;
}
.game-card-btn {
    width: auto;
    min-width: 12;
    height: 3;
    content-align: center middle;
    margin: 0 1;
}
#game_menu_close {
    width: 100%;
    margin-top: 1;
}

GameInviteBanner {
    height: auto;
    padding: 0 1;
    background: $primary-darken-2;
    color: $text;
    border-top: solid $primary;
    border-bottom: solid $primary-darken-2;
}
GameInviteBanner Static {
    content-align: center middle;
    height: auto;
}
GameInviteBanner Button {
    margin: 0 1;
}
#invite_text {
    width: 1fr;
    content-align: left middle;
    padding: 0 1;
}
#invite_join {
    background: $success-darken-1;
    border: solid $success;
}
#invite_join:hover {
    background: $success;
}

ChessWidget {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 1;
}
#chess_status {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}
#chess_grid {
    grid-size: 8 8;
    grid-rows: 3;
    grid-columns: 5;
    grid-gutter: 0;
    width: 40;
    height: auto;
    content-align: center middle;
}
#chess_grid Button {
    width: 5;
    height: 3;
    content-align: center middle;
    text-style: bold;
    min-width: 5;
}

TicTacToeWidget {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 1;
}
#ttt_status {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}
#ttt_grid {
    grid-size: 3 3;
    grid-rows: 5;
    grid-columns: 9;
    grid-gutter: 1;
    width: 29;
    height: auto;
    content-align: center middle;
}
#ttt_grid Button {
    width: 9;
    height: 5;
    content-align: center middle;
    text-style: bold;
}
#ttt_grid Button.x_cell {
    background: $primary-darken-1;
    color: $text;
    border: solid $primary;
}
#ttt_grid Button.o_cell {
    background: $error-darken-1;
    color: $text;
    border: solid $error;
}

WordRaceWidget {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 1;
}
#wr_title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 0;
}
#wr_word {
    text-align: center;
    text-style: bold;
    color: $error;
    height: auto;
    margin: 1 0;
}
#wr_round {
    text-align: center;
    color: $text-muted;
    margin-bottom: 0;
}
#wr_scores {
    width: auto;
    height: auto;
    content-align: center middle;
    margin: 1 0;
}
#wr_status {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

GameScreen {
    align: center middle;
}
#game_container {
    width: auto;
    min-width: 60;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}
#game_header {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
    border-bottom: solid $surface-darken-2;
    padding-bottom: 1;
}
#game_title {
    width: 1fr;
    text-align: left;
    text-style: bold;
    color: $primary;
    content-align: left middle;
}
#game_status {
    width: auto;
    text-align: right;
    content-align: right middle;
}
#game_area {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    margin: 1 0;
    border: solid $surface-darken-2;
    background: $surface-darken-1;
    padding: 1;
}
#game_controls {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin-top: 1;
    padding-top: 1;
    border-top: solid $surface-darken-2;
}
#game_quit {
    margin: 0 1;
}

Screen {
    layout: vertical;
    background: $surface;
}

#main_area {
    layout: horizontal;
    height: 1fr;
}

#sidebar {
    width: 35;
    height: 1fr;
    border-right: solid $primary-darken-1;
    padding: 0 1;
    background: $surface-darken-1;
    layout: vertical;
}

#resize_handle {
    width: 1;
    height: 1fr;
    background: $surface-darken-2;
    color: $text-muted;
    content-align: center middle;
}

#resize_handle:hover {
    background: $primary-darken-1;
    color: $text;
}

#chat_area {
    width: 1fr;
    height: 1fr;
    layout: vertical;
    background: $surface;
}

#chat {
    height: 1fr;
    padding: 0 1;
}

#compose {
    dock: bottom;
    height: auto;
    padding: 0 1;
    background: $surface-darken-1;
    border-top: solid $primary-darken-2;
}

#suggestions_list {
    max-height: 6;
    height: auto;
    display: none;
    color: $text-muted;
    padding: 0 1;
    background: $surface-darken-1;
}

#status_box {
    padding: 1 0;
    border-bottom: solid $primary-darken-2;
}

#channels_box {
    padding: 1 0;
    border-bottom: solid $primary-darken-2;
}

#members_box {
    padding: 1 0;
}

ChatTextArea {
    height: auto;
    max-height: 10;
    border: none;
    background: $surface-darken-1;
}
ChatTextArea:focus {
    border: none;
}
